{
  "name": "valuar-ai-coach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reads Strava training data as a foundation for an AI coaching app.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "auth": "tsx src/cli.ts auth",
    "activities": "tsx src/cli.ts activities",
    "web": "tsx src/server.ts",
    "mcp": "tsx src/mcp-server.ts",
    "generate-icons": "node scripts/generate-icons.mjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "open": "^10.1.0",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "pngjs": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
